AltoPart =  \relative d' {
    \transposition ef \clef "treble" \key g \major
    \time 4/4 \maestoso | % 1
    R1*2 | % 3
    r2 r4 r8 r16 d16 \ff | % 4
    d4.. \< d16 e4 e4 | % 5
    b'1 ~ | % 6
    b4 \! \fff r4 r2 | % 7
    R1*2 | % 9
    r2. r8 r16 d,16 \ff | \barNumberCheck #10
    d4.. g16 g4 g4 | % 11
    a1 ~ | % 12
    a4 r4 r2 | % 13
    a1 \p | % 14
    c,2 \ff c8. c16 c4 | % 15
    a'1 \p | % 16
    cs2 \ff cs8. cs16 cs4 | % 17
    a,2 a8. a16 a4 | % 18
    c8. c16 c4 c8. c16 c4 | % 19
    c8 c4 c4 c4 c8 | \barNumberCheck #20
    d8 -> fs8 -> a8 -> g8 -> fs8 -> a8 -> c8 -> a8 -> | % 21
    fs8 -> d8 -> c8 -> d8 -> b8 -> d8 -> a8 -> d8 -> \bar "||"
    \mark \default | % 22
    g2 \f d8
    \times 2/3  {
        g16 g16 g16 }
    b8 g16 b16 | % 23
    g2 d4 r8 r16 g16 | % 24
    g2 d8
    \times 2/3  {
        g16 g16 g16 }
    b8 g16 b16 | % 25
    g2 d4 r8 r16 g16 | % 26
    g2 d8
    \times 2/3  {
        g16 g16 g16 }
    b8 g16 b16 | % 27
    d2 b8 d8 g,8 b8 | % 28
    d,4 r8 d8 g4 r8 g8 | % 29
    d'4. r8 g,2 | \barNumberCheck #30
    d'4. r8 g,2 | % 31
    d'4. r8 g,2 | % 32
    d1 ~ \mp | % 33
    d1 \bar "||"
    \key bf \major \mark \default| % 34
    R1*4 | % 38
    g,2 ( g'8 ) r8 r4 | % 39
    g,2 ( g'8 ) r8 r4 | \barNumberCheck #40
    g8 r8 r4 r2 | % 41
    r2 d2 ~ | % 42
    d1 ~ | % 43
    d1 | % 44
    a'8 a8 a8 a8 a,8 a8 a8 a8 | % 45
    d2 ( g,2 | % 46
    a1 ) | % 47
    d8 d8 d8 d8 d8 d8 d8 d8 | % 48
    d8 d8 d8 d8 d8 d8 d8 d8 | % 49
    R1*2 | % 51
    \mark \default | % 51
    r8 bf'8 \p bf8 bf8 bf8 bf8 bf8 bf8 | % 52
    bf8 bf8 bf8 bf8 bf8 bf8 bf8 bf8 | % 53
    c8 c8 c8 c8 bf8 bf8 bf8 bf8 | % 54
    c8 c8 c8 c8 bf8 bf8 bf8 bf8 | % 55
    bf8 bf8 a8 a8 bf8 bf8 f8 f8 | % 56
    ef8 ef8 ef8 ef8 fs8 fs8 fs8 fs8 | % 57
    fs8 fs8 fs8 fs8 fs8 fs8 fs8 fs8 | % 58
    fs8 fs8 fs8 fs8 fs8 fs8 fs8 fs8 | % 59
    ef'8 ef8 ef8 ef8 ef8 ef8 ef8 ef8 | \barNumberCheck #60
    d8 d8 d8 d8 ef8 ef8 ef8 ef8 | % 61
    g8 g8 g8 g8 fs8 fs8 fs8 fs8 \bar "||"
    \key g \major \time 6/8 | % 62
    \tempo "Alla Marcia" 4.=120 \mark \default | % 62
    g,4 g16 g16 g8 r8 g8 | % 63
    g8 r8 g8 g8 r8 g8 | % 64
    g8 r8 g8 g8 r8 g8 | % 65
    g8 r8 g8 g8 r8 g8 | % 66
    g8 r8 g8 g8 r8 g8 | % 67
    af8 r8 af8 g8 r8 g8 | % 68
    fs8 r8 fs16 fs16 fs8 r8 fs8 | % 69
    g8 r8 g8 g8 r8 g8 | \barNumberCheck #70
    a'4. g4. | % 71
    fs2. | % 72
    b,8 r8 b16 b16 b8 r8 b8 | % 73
    b8 r8 b16 b16 b8 r8 b8 | % 74
    b8 r8 b16 b16 b8 r8 b8 | % 75
    c8 r8 c8 b8 r8 b8 | % 76
    fs8 r8 fs16 fs16 fs8 r8 fs8 | % 77
    g8 r8 g8 g8 r8 g8 | % 78
    a'4. g4. | % 79
    R2. | \barNumberCheck #80
    \mark \default | \barNumberCheck #80
    d8 r8 d16 d16 d8 r8 d8 | % 81
    d8 r8 d16 d16 d8 r8 d8 | % 82
    d8 r8 d16 d16 d8 r8 d8 | % 83
    d2. | % 84
    a8 r8 a16 a16 a8 r8 a8 | % 85
    a8 r8 a16 a16 a8 r8 a8 | % 86
    a4 a8 df4 df8 | % 87
    d4 d8 d4 d8 | % 88
    d8 r8 d16 d16 d8 r8 d8 | % 89
    d8 r8 d16 d16 d8 r8 d8 | \barNumberCheck #90
    d8 r8 d16 d16 d8 r8 d8 | % 91
    d2. | % 92
    a8 r8 a16 a16 a8 r8 a8 | % 93
    a8 r8 a16 a16 a8 r8 a8 | % 94
    e'4 e8 a4 a8 | % 95
    R2. | % 96
    d,4. c4. | % 97
    g'8 r8 r2 | % 98
    fs,8 r8 fs8 fs8 r8 fs8 | % 99
    fs8 r8 fs8 fs8 r8 fs8 | \barNumberCheck #100
    b4. c4. | % 101
    g8 r8 r2 | % 102
    fs8 r8 fs8 fs8 r8 fs8 | % 103
    fs8 r8 r2 | % 104
    R2. | % 105
    bf'2. ~ \ff | % 106
    bf2. | % 107
    R2.*2 | % 109
    r8 f,8 bf8 d8 bf8 d8 | \barNumberCheck #110
    f8 d8 f8 bf8 f8 bf8 | % 111
    d8 r8 r2 | % 112
    R2.*13 | % 125
    \mark \default | % 125
    c,,2. ~ \ff | % 126
    c2. ( | % 127
    d2. ) ~ \p | % 128
    d2. ( | % 129
    c2. ) ~ \f | \barNumberCheck #130
    c2. | % 131
    r4. c4. ( | % 132
    d8 ) r4 c4. ( | % 133
    d8 ) r4 c4. ( | % 134
    d8 ) r4 c4. ( | % 135
    d2. ) ~ \p | % 136
    d2. ~ | % 137
    \mark \default | % 137
    d2. ~ | % 138
    d2. ~ | % 139
    d2. ~ | \barNumberCheck #140
    d2. ~ | % 141
    d2. ~ | % 142
    d2. ~ | % 143
    d2. ~ | % 144
    d2.  | % 145
    ef2. ~ \pp | % 146
    ef2. | % 147
    d8 r8 r2 | % 148
    R2. | % 149
    ef8 -. \p r8 r2 | \barNumberCheck #150
    R2. | % 151
    d8 -. r8 r2 | % 152
    R2. | % 153
    d8 -. r8 r2 | % 154
    \tempo "Very Slow" 4=44-54  R2.*3 | % 157
    \key bf \major \time 4/4 | % 157
    \tempo "Andantino" 4=52 \mark \default | % 157
    bf'8 r8 r4 c8 r8 r4 | % 158
    bf8 r8 r4 r2 | % 159
    bf8 r8 r4 a8 r8 r4 | \barNumberCheck #160
    bf8 r8 r4 r2 | % 161
    bf8 r8 r4 c8 r8 r4 | % 162
    bf8 r8 r4 r2 | % 163
    a8 r8 r4 cs8 r8 r4 | % 164
    d8 r8 r4 r2 | % 165
    \mark \default | % 165
    gf,8 r8 r4 gf8 r8 r4 | % 166
    bf8 r8 r4 r2 | % 167
    af8 r8 r4 af8 r8 r4 | % 168
    g8 r8 r4 r2 | % 169
    g8 r8 r4 g8 r8 r4 | \barNumberCheck #170
    g8 r8 r4 r2 | % 171
    g8 r8 r4 fs8 r8 r4 | % 172
    \time 2/4  | % 172
    bf8 r8 a8 r8 \bar "||"
    \key g \major \time 6/8 | % 173
    \tempo "March Time" 4.=108 \mark \default | % 173
    g4 b16 b16 b8 r8 b8 | % 174
    b8 r8 b8 b8 r8 b8 | % 175
    b8 r8 b8 b8 r8 b8 | % 176
    b8 r8 b8 b8 r8 b8 | % 177
    b8 r8 b8 b8 r8 b8 | % 178
    c8 r8 c8 b8 r8 b8 | % 179
    fs8 r8 fs16 fs16 fs8 r8 fs8 | \barNumberCheck #180
    g8 r8 g8 g8 r8 g8 | % 181
    a4. g4. | % 182
    fs2. | % 183
    b8 r8 b16 b16 b8 r8 b8 | % 184
    b8 r8 b16 b16 b8 r8 b8 | % 185
    b8 r8 b16 b16 b8 r8 b8 | % 186
    c8 r8 c8 b8 r8 b8 | % 187
    fs8 r8 fs16 fs16 fs8 r8 fs8 | % 188
    g8 r8 g8 g8 r8 g8 | % 189
    a'4. g4. | \barNumberCheck #190
    R2. | % 191
    \mark \default | % 191
    e8 r8 d16 d16 d8 r8 d8 | % 192
    d8 r8 d16 d16 d8 r8 d8 | % 193
    d8 r8 d16 d16 d8 r8 d8 | % 194
    d2. | % 195
    a8 r8 a16 a16 a8 r8 a8 | % 196
    a8 r8 a16 a16 a8 r8 a8 | % 197
    a4 a8 df4 df8 | % 198
    d4 d8 d4 d8 | % 199
    d8 r8 d16 d16 d8 r8 d8 | \barNumberCheck #200
    d8 r8 d16 d16 d8 r8 d8 | % 201
    d8 r8 d16 d16 d8 r8 d8 | % 202
    d2. | % 203
    a8 r8 a16 a16 a8 r8 a8 | % 204
    a8 r8 a16 a16 a8 r8 a8 | % 205
    e'4 e8 a4 a8 | % 206
    R2. | % 207
    \mark \default | % 207
    d,4. c4. | % 208
    g'8 r8 r2 | % 209
    fs,8 r8 fs8 fs8 r8 fs8 | \barNumberCheck #210
    fs8 r8 fs8 fs8 r8 fs8 | % 211
    b4. c4. | % 212
    g8 r8 r2 | % 213
    fs8 r8 fs8 fs8 r8 fs8 | % 214
    \mark \default | % 214
    b8 r8 r2 | % 215
    g'2. | % 216
    g,8 g16 g16 g8 g8 g8 g8 | % 217
    g8 bf8 df8 e8 g8 bf8 | % 218
    R2. | % 219
    e,4. \p e4. | \barNumberCheck #220
    d4. d4. | % 221
    d4. d4. | % 222
    b8 r8 r2 | % 223
    g'2. | % 224
    g,8 g16 g16 g8 g8 g8 g8 | % 225
    g8 bf8 cs8 e8 g8 bf8 | % 226
    R2. | % 227
    e,4. e4. | % 228
    d4. d4. | % 229
    d4. d4. | \barNumberCheck #230
    \mark \default \tempo "Quite Slow" 4.=84 | \barNumberCheck #230
    b8 b8 b8 b8 b8 b8 | % 231
    b8 b8 b8 b8 b8 b8 | % 232
    b8 b8 b8 b8 b8 b8 | % 233
    b8 b8 b8 b8 b8 b8 | % 234
    b8 b8 b8 b8 b8 b8 | % 235
    b8 b8 b8 b8 b8 b8 | % 236
    b8 b8 b8 b8 b8 b8 | % 237
    b8 b8 b8 b8 b8 b8 | % 238
    \tempo "Surprisingly Fast" 4.=144 \mark \default | % 238
    fs4. \f (  g4. | % 239
    a4. b4. | \barNumberCheck #240
    c4. d4. | % 241
    e4. fs4. ~ | % 242
    fs8 ) r8 r2 | % 243
    r8 d8 d8 d8 d8 d8 | % 244
    R2. | % 245
    r8 d8 d8 d8 d8 d8 | % 246
    b4 b8 b4 b8 | % 247
    b4 b8 b4 b8 | % 248
    b4 b8 b4 b8 | % 249
    b4 b8 b4 b8 | \barNumberCheck #250
    d2. ~ \ff | % 251
    d2. ~ | % 252
    d4 r4 r8 \tempo "Slow and Broad" 4.=50 b8 | % 253
    d,4. b4. | % 254
    d2. \bar "|."
    }


Alto = {
  \set Staff.instrumentName = \altoname
  \set Staff.shortInstrumentName = \altonameS
  \set Staff.midiInstrument = #"clarinet"
  \AltoPart

}
