BassPart = \relative c' {
    \transposition bf, \clef "treble" \key c \major
    \time 4/4 | % 1
    \maestoso | % 1
    R1*2 | % 3
    r2 r4 r8 r16 c16 \ff | % 4
    c4.. \< a'16 a4 a4 | % 5
    e1 ~ | % 6
    e1 \! \fff | % 7
    R1*3 | % 9 | \barNumberCheck #10
    g4.. \ff c,16 c4 c4 | % 11
    g1 ~ | % 12
    g1 | % 13
    R1 | % 14
    d'2 \ff d8. d16 d4 | % 15
    R1 | % 16
    a'2 \ff a8. a16 a4 | % 17
    bf,2 bf8. bf16 bf4 | % 18
    g8. g16 g4 g8. g16 g4 | % 19
    g8 g4 g4 g4 g8 | \barNumberCheck #20
    g8 -> b8 -> d8 -> c8 -> b8 -> d8 -> f8 -> d8 -> | % 21
    b8 -> g8 -> f8 -> g8 -> e8 -> g8 -> d8 -> g8 -> \bar "||"
    \mark\default | % 22
    a8 \mf a8 a8 a8 a8 a8 a8 a8 | % 23
    a8 a8 a8 a8 a8 a8 a8 a8 | % 24
    a8 a8 a8 a8 a8 a8 a8 a8 | % 25
    a8 a8 a8 a8 a8 a8 a8 a8 | % 26
    a8 a8 a8 a8 a8 a8 a8 e8 | % 27
    e8 e8 e8 e8 e8 e8 e8 e8 | % 28
    e8 e8 e8 e8 e8 e8 e8 e8 | % 29
    e8 e8 e8 e8 b''8 b8 af8 af8 | \barNumberCheck #30
    a8 a8 gf8 gf8 b,8 b8 af8 af8 | % 31
    gf8 gf8 gf8 gf8 e8 e8 gf8 gf8 | % 32
    g4 \f b4 c4 df4 | % 33
    d4 ef4 d4 g,4 \bar "||"
    \key ef \major | % 34
    \mark\default \tempo "Allegro" 4=132 | % 34
    c8 \p r8 r4 r2 | % 35
    R1*5 | \barNumberCheck #40
    r8 c'8 \mf b8 b8 c8 c8 e,8 e8 | % 41
    f2 r2 | % 42
    R1*3 | % 45
    g2 \p ( c,2 | % 46
    d1) | % 47
    g8\f r8 f8 r8 ef8 r8 d8 r8 | % 48
    ef8 r8 d8 c8 d8 r8 g,8 r8 | % 49
    g'8 r8 f8 r8 ef8 r8 d8 r8 | \barNumberCheck #50
    ef8 r8 d8 c8 d8 r8 g,8 r8 | % 51
    \mark\default | % 51
    c8 \p c8 c8 c8 c8 c8 c8 c8 | % 52
    c8 c8 c8 c8 c8 c8 c8 c8 | % 53
    c8 c8 c8 c8 c8 c8 c8 c8 | % 54
    c8 c8 c8 c8 c8 c8 c8 c8 | % 55
    c8 c8 b8 b8 c8 c8 e8 e8 | % 56
    f8 f8 f8 f8 g8 g8 g8 g8 | % 57
    g8 g8 g8 g8 g8 g8 g8 g8 | % 58
    g8 g8 g8 g8 g8 g8 g8 g8 | % 59
    d8 d8 d8 d8 d8 d8 d8 d8 | \barNumberCheck #60
    ef8 ef8 ef8 ef8 f8 f8 f8 f8 | % 61
    g8 g8 g8 g8 g8 g8 g8 g8 \bar "||"
    \key c \major \time 6/8 | % 62
    \tempo "Alla Marcia" 4.=120 \mark\default| % 62
    c,8 r8 g16 g16 g8 r8 g8 | % 63
    g8 r8 g16 g16 g8 r8 a8 | % 64
    c2 r8 c8 | % 65
    c2 r8 c8 | % 66
    c2. | % 67
    c2. | % 68
    g2. | % 69
    g2. | \barNumberCheck #70
    d'4. c4. | % 71
    b2. | % 72
    c2. | % 73
    c2. | % 74
    c2. | % 75
    c2. | % 76
    g2. | % 77
    g2. | % 78
    d'4. c4. | % 79
    c4 r2 | \barNumberCheck #80
    \mark\default | \barNumberCheck #80
    c2. | % 81
    c2. | % 82
    c2. | % 83
    c2. | % 84
    b2. | % 85
    c2. | % 86
    d4 d8 c4 c8 | % 87
    b'4 b8 b4 b8 | % 88
    c,2. | % 89
    c2. | \barNumberCheck #90
    c2. | % 91
    f2. | % 92
    b,2. | % 93
    c2. | % 94
    f4 f8 g4 g8 | % 95
    e8 g8 e8 c8 g8 e8 | % 96
    c'4. c4. | % 97
    c8 e8 g8 c8 r4 | % 98
    g,8 r8 g8 g8 r8 g8 | % 99
    g8 r8 g8 g8 r8 g8 | \barNumberCheck #100
    c4. f,4. | % 101
    c'8 e8 g8 c8 r4 | % 102
    g,8 r8 g8 g8 r8 g8 | % 103
    g8 r8 r2 | % 104
    R2. | % 105
    r8 c8 \ff ef8 gf8 ef8 gf8 | % 106
    a8 gf8 a8 c8 a8 c8 | % 107
    e8 r8 r2 | % 108
    r4 r2 | % 109
    bf2. ~ | \barNumberCheck #110
    bf2. | % 111
    r8 r8 r2 | % 112
    R2.*5 | % 117
    g4. f4. | % 118
    ef4. d4. | % 119
    ef4. d4 c8 | \barNumberCheck #120
    d4. g,4. | % 121
    g'4. f4. | % 122
    ef4. d4. | % 123
    ef4. d4 c8 | % 124
    d4. g,4. | % 125
    \mark\default | % 125
    f2. ~ \ff | % 126
    f2. ( | % 127
    g8 ) \p g4 ~ g8 g4 ~ | % 128
    g8 g4 ~ g8 g4 ( | % 129
    f2. ) ~ \f | \barNumberCheck #130
    f2. ( | % 131
    g8 ) g4 f4. ( | % 132
    g8 ) g4 f4. ( | % 133
    g8 ) g4 f4. ( | % 134
    g8 ) g4 f4. ( | % 135
    g8 ) g4 ~ \p g8 g4 ~ | % 136
    g8 g4 ~ g8 g4 ~ | % 137
    \mark\default | % 137
    g8 g4 ~ g8 g4 ~ | % 138
    g8 g4 ~ g8 g4 ~ | % 139
    g8 g4 ~ g8 g4 ~ | \barNumberCheck #140
    g8 g4 ~ g8 g4 ~ | % 141
    g8 g4 ~ g8 g4 ~ | % 142
    g8 g4 ~ g8 g4 ~ | % 143
    g8 g4 ~ g8 g4 ~ | % 144
    g8 g4 ~ g8 g4 ~ | % 145
    g8 g4 ~ g8 g4 ~ | % 146
    g8 g4 ~ g8 g4 ~ | % 147
    g8 r8 r2 | % 148
    R2. | % 149
    f8 -. \p r8 r2 | \barNumberCheck #150
    R2. | % 151
    g8 -. r8 r2 | % 152
    R2. | % 153
    g8 -. r8 r2 | % 154
    \tempo "Very Slow" 4=44-54 R2.*3 | % 157
    \key ef \major \time 4/4 | % 157
    \tempo "Andantino" 4=52 \mark\default | % 157
    c8 r8 r4 c8 r8 r4 | % 158
    c8 r8 r4 r2 | % 159
    bf8 r8 r4 bf8 r8 r4 | \barNumberCheck #160
    bf8 r8 r4 r2 | % 161
    c8 r8 r4 c8 r8 r4 | % 162
    c8 r8 r4 r2 | % 163
    bf8 r8 r4 d8 r8 r4 | % 164
    d8 r8 r4 r2 | % 165
    \mark\default | % 165
    g8 r8 r4 g8 r8 r4 | % 166
    c,8 r8 r4 r2 | % 167
    bf8 r8 r4 bf8 r8 r4 | % 168
    af8 r8 r4 r2 | % 169
    af8 r8 r4 af8 r8 r4 | \barNumberCheck #170
    g8 r8 r4 r2 | % 171
    g8 r8 r4 g8 r8 r4 | % 172
    \time 2/4  | % 172
    c8 r8 g8 r8 \bar "||"
    \key c \major \time 6/8 | % 173
    \tempo "March Time" 4.=108 \mark\default | % 173
    c8 r8 c16 c16 c8 r8 c8 | % 174
    c8 r8 c16 c16 c8 r8 c8 | % 175
    c2 r8 c8 | % 176
    c2 r8 c8 | % 177
    c2. | % 178
    c2. | % 179
    g2. | \barNumberCheck #180
    g2. | % 181
    d'4. c4. | % 182
    b2. | % 183
    c2. | % 184
    c2. | % 185
    c2. | % 186
    c2. | % 187
    g2. | % 188
    g2. | % 189
    d'4. c4. | \barNumberCheck #190
    c4 r2 | % 191
    \mark\default | % 191
    c'2. | % 192
    c2. | % 193
    c2. | % 194
    c2. | % 195
    b2. | % 196
    c2. | % 197
    d4 d8 c4 c8 | % 198
    b4 b8 b4 b8 | % 199
    c,2. | \barNumberCheck #200
    c2. | % 201
    c2. | % 202
    f2. | % 203
    b,2. | % 204
    c2. | % 205
    f4 f8 g4 g8 | % 206
    e8 g8 e8 c8 g8 e8 | % 207
    \mark\default | % 207
    c'4. c4. | % 208
    c8 e8 g8 c8 r4 | % 209
    g,8 r8 g8 g8 r8 g8 | \barNumberCheck #210
    g8 r8 g8 g8 r8 g8 | % 211
    c4. f,4. | % 212
    c'8 e8 g8 c8 r4 | % 213
    g,8 r8 g8 g8 r8 g8 | % 214
    \mark\default | % 214
    c8 c16 c16 c8 c8 c8 c8 | % 215
    c8 ef8 fs8 a8 c8 ef8 | % 216
    R2. | % 217
    c2. | % 218
    c,8 c16 c16 c8 c8 c8 c8 | % 219
    fs,4. \p fs4. | \barNumberCheck #220
    g4. g4. | % 221
    g'4. g4. | % 222
    c,8 \mf c16 c16 c8 c8 c8 c8 | % 223
    c8 ef8 fs8 a8 c8 ef8 | % 224
    R2. | % 225
    c2. | % 226
    c8 c16 c16 c8 c8 c8 c8 | % 227
    fs,4. \p fs4. | % 228
    g4. g4. | % 229
    g4. g4. | \barNumberCheck #230
    \mark\default \tempo "Quite Slow" 4.=84 | \barNumberCheck #230
    c8 c8 c8 c8 c8 c8 | % 231
    c8 c8 c8 c8 c8 c8 | % 232
    c8 c8 c8 c8 c8 c8 | % 233
    c8 c8 c8 c8 c8 c8 | % 234
    c8 c8 c8 c8 c8 c8 | % 235
    c8 c8 c8 c8 c8 c8 | % 236
    c8 c8 c8 c8 c8 c8 | % 237
    c8 c8 c8 c8 c8 c8 | % 238
    \tempo "Surprisingly Fast" 4.=144 \mark\default | % 238
    g8\mf g8 g8 g8 g8 g8 | % 239
    g8 g8 g8 g8 g8 g8 | \barNumberCheck #240
    d8 d8 d8 e8 e8 e8 | % 241
    d8 d8 d8 d8 d8 d8 | % 242
    R2. | % 243
    g8 \f g8 g8 g8 g8 g8 | % 244
    R2. | % 245
    g8 g8 g8 g8 g8 g8 | % 246
    c4 c8 c4 c8 | % 247
    c4 c8 c4 c8 | % 248
    c4 c8 c4 c8 | % 249
    c4 c8 c4 c8 | \barNumberCheck #250
    c2. ~ \ff | % 251
    c2. ~ | % 252
    c4 r8 r8 r8 \tempo "Slow and Broad" 4.=50 c8  | % 253
    g4. e4. | % 254
    c2. \bar "|."
    }

Bass =  {
  \set Staff.instrumentName = \bassname
  \set Staff.shortInstrumentName = \bassnameS
  \set Staff.midiInstrument = #"clarinet"
  \BassPart

}
