BFOnePart = \relative c'' {
    \transposition bf \clef "treble" \key c \major
    \time 4/4 | % 1
    \maestoso | % 1
    c2 -> \ff g8
    \times 2/3  {
        c16 c16 c16 }
    e8 c16 e16 | % 2
    c2 -> g8
    \times 2/3  {
        c16 c16 c16 }
    e8 c16 e16 | % 3
    g2. ~ g8 r16 c,16 | % 4
    c4.. \< c16 c4 c4 | % 5
    e1 ~ | % 6
    e4 \! \fff r4 r2 | % 7
    e,2 \f b8
    \times 2/3  {
        e16 e16 e16 }
    g8 e16 g16 | % 8
    e2 b8
    \times 2/3  {
        e16 e16 e16 }
    g8 e16 g16 | % 9
    b2. ~ b8 r16 d16 \ff | \barNumberCheck #10
    d4.. e16 e4 e4 | % 11
    g1 ~ | % 12
    g4 r4 r2 | % 13
    R1 | % 14
    d2 \ff d8. d16 d4 | % 15
    R1 | % 16
    fs2 \ff fs8. fs16 fs4 | % 17
    d2 d8. d16 d4 | % 18
    d8. d16 d4 d8. d16 d4 | % 19
    d8 d4 d4 d4 d8 | \barNumberCheck #20
    R1*2 \bar "||"
    \mark \default | % 22
    e,8 \mf e8 e8 e8 e8 e8 e8 e8 | % 23
    e8 e8 e8 e8 e8 e8 e8 e8 | % 24
    e8 e8 e8 e8 e8 e8 e8 e8 | % 25
    e8 e8 e8 e8 e8 e8 e8 e8 | % 26
    e8 e8 e8 e8 e8 e8 e8 e8 | % 27
    e8 e8 e8 e8 e8 e8 e8 e8 | % 28
    e8 e8 e8 e8 e8 e8 e8 e8 | % 29
    a'16 g16 g16 fs16 a16 g16 g16 f16 f16 e16 e16 d16 f16 e16 e16 d16 |
    \barNumberCheck #30
    c16 b16 b16 a16 c16 b16 b16 a16 f'16 e16 e16 d16 f16 e16 e16 d16 | % 31
    c16 \> b16 b16 a16 c16 b16 b16 a16 f16 e16 e16 d16 f16 e16 e16 d16 | % 32
    g1 \!\p ~ | % 33
    g1 \bar "||"
    \key ef \major | % 34
    \mark \default \tempo "Allegro" 4=132 | % 34
    r8 ef8 \mp ef8 ef8 ef8 ef8 ef8 ef8 | % 35
    g8 g8 g8 g8 g8 g8 g8 g8 | % 36
    ef8 ef8 ef8 ef8 g8 g8 g8 g8 | % 37
    g8 g8 g8 g8 g8 g8 g8 g8 | % 38
    af2 ( g8 ) r8 r4 | % 39
    af2 ( g8 ) r8 r4 | \barNumberCheck #40
    c8 r8
    \times 2/3  {
        d8 ef8 d8 }

    \times 2/3  {
        c8 d8 c8 }

    \times 2/3  {
        bf8 c8 bf8 }
    | % 41

    \times 2/3  {
        af8 g8 af8 }

    \times 2/3  {
        c8 bf8 af8 }
    g4. d'8 | % 42
    g,4. d'8 g,8. d'16 g,8. d'16 | % 43
    g,2. r4 | % 44
    R1*5 | % 49
    g8 g8 g8 g8 g8 g8 g8 g8 | \barNumberCheck #50
    g8 g8 g8 g8 g8 g8 g8 g8 | % 51
    \mark \default | % 51
    r4 g,8 \ff r8 c8 r8 ef8 r8 | % 52
    g8 r8 c8 r8 ef8 r8 ef4 ~ | % 53
    ef4
    \times 2/3  {
        d8 ef8 f8 }

    \times 2/3  {
        ef8 d8 c8 }
    ef4 ~ | % 54
    ef4
    \times 2/3  {
        d8 ef8 f8 }

    \times 2/3  {
        ef8 d8 c8 }
    ef4 ~ | % 55
    ef4
    \times 2/3  {
        d8 ef8 d8 }

    \times 2/3  {
        c8 d8 c8 }

    \times 2/3  {
        bf8 c8 bf8 }
    | % 56

    \times 2/3  {
        af8 g8 af8 }

    \times 2/3  {
        c8 bf8 af8 }
    g4. d'8 | % 57
    g,4. d'8 g,8. d'16 g,8. d'16 | % 58
    g,2. g8. af16 | % 59

    \times 2/3  {
        bf8 a8 c8 }
    bf8 bf4 bf4 bf8 | \barNumberCheck #60

    \times 2/3  {
        bf8 g'8 f8 }

    \times 2/3  {
        ef8 d8 c8 }

    \times 2/3  {
        b8 c8 d8 }

    \times 2/3  {
        c8 af8 f8 }
    | % 61

    \times 2/3  {
        ef8 g8 f8 }

    \times 2/3  {
        ef8 d8 c8 }

    \times 2/3  {
        b8 af8 g8 }

    \times 2/3  {
        f8 af8 b8 }
    \bar "||"
    \key c \major \time 6/8 | % 62
    \tempo "Alla Marcia" 4.=120 \mark \default | % 62
    c8 r8 r2 | % 63
    r2 r8 c'16 \mp d16 | % 64
    c8 r8 c16 c16 c8 r8 c16 d16 | % 65
    c8 r8 c16 c16 c8 r8 c16 d16 | % 66
    c8 r8 c8 c8 b8 c8 | % 67
    f4. e4. | % 68
    d8 r8 g,16 g16 g8 r8 d'8 | % 69
    c8 r8 g16 g16 g8 r8 c8 | \barNumberCheck #70
    d8 e8 d8 c8 b8 a8 | % 71
    b2 r8 c16 d16 | % 72
    c8 r8 c16 c16 c8 r8 c16 d16 | % 73
    c8 r8 c16 c16 c8 r8 c16 d16 | % 74
    c8 r8 c8 c8 b8 c8 | % 75
    f4. e4. | % 76
    d8 r8 g,16 g16 g8 r8 d'8 | % 77
    c8 r8 g16 g16 g8 r8 c8 | % 78
    d8 e8 d8 a4 b8 | % 79
    e4 r2 | \barNumberCheck #80
    \mark \default | \barNumberCheck #80
    c'8 r8 c16 c16 c8 r8 c16 d16 | % 81
    c8 r8 c16 c16 c8 r8 c16 d16 | % 82
    c8 r8 c16 c16 c8 b8 c8 | % 83
    f,4. e4. | % 84
    d'8 r8 g,16 g16 g8 r8 d'8 | % 85
    c8 r8 g16 g16 g8 r8 c8 | % 86
    d,8 e8 d8 c8 b8 a8 | % 87
    d4. g,8 r8 c16 d16 | % 88
    c'8 r8 c16 c16 c8 r8 c16 d16 | % 89
    c8 r8 c16 c16 c8 r8 c16 d16 | \barNumberCheck #90
    c8 r8 c16 c16 c8 b8 c8 | % 91
    f,4. e4. | % 92
    d'8 r8 g,16 g16 g8 r8 d'8 | % 93
    c8 r8 g16 g16 g8 r8 c8 | % 94
    R2.*2 | % 96
    g4. a4. | % 97
    g8 r8 r2 | % 98
    f,8 r8 f8 f8 r8 f8 | % 99
    f8 r8 f8 f8 r8 f8 | \barNumberCheck #100
    g'4. a4. | % 101
    g8 r8 r2 | % 102
    f,8 r8 f8 f8 r8 f8 | % 103
    f8 r8 r2 | % 104
    R2. | % 105
    fs'2. ~ \ff | % 106
    fs2. | % 107
    R2.*2 | % 109
    g2. ~ | \barNumberCheck #110
    g2. | % 111
    R2.*2 | % 113
    g,2. | % 114
    R2. | % 115
    g2. | % 116
    R2.*9 | % 125
    \mark \default | % 125
    d'2. ~ \ff | % 126
    d2. | % 127
    d8 r8 r2 | % 128
    R2. | % 129
    d2. ~ \f | \barNumberCheck #130
    d2. ( | % 131
    d8 ) r4 d,4. ~ | % 132
    d8 r4 d4. ~ | % 133
    d8 r4 d4. ~ | % 134
    d8 r4 d4. ~ | % 135
    d8 r8 r2 | % 136
    R2. | % 137
    \mark \default | % 137
    d'2. ~ \p | % 138
    d2. | % 139
    ef2. ~ | \barNumberCheck #140
    ef2. | % 141
    f2. ~ | % 142
    f2. | % 143
    ef2. ~ | % 144
    ef2. | % 145
    ef2. ~ \pp | % 146
    ef2. | % 147
    ef8 r8 r2 | % 148
    R2. | % 149
    d8 -. \p r8 r2 | \barNumberCheck #150
    R2. | % 151
    d8 -. r8 r2 | % 152
    R2. | % 153
    d8 -. r8 r2 | % 154
    \tempo "Very Slow" 4=44-54 R2.*3 | % 157
    \key ef \major \time 4/4 | % 157
    \tempo "Andantino" 4=52 \mark \default | % 157
    g,8. c16 c8. b16 b8. af16 af8. g16 | % 158
    g8. fs16 fs8. g16 \acciaccatura { af8 } g8 fs8 g4 | % 159
    r8 bf,8 g'4 ~
    \times 2/3  {
        g8 f8 g8 }

    \times 2/3  {
        af8 g8 f8 }
    | \barNumberCheck #160
    f8 ef8 \grace { ef16 f16 } ef8. d16 ef2 | % 161
    g8. c16 c8. b16 b8. af16 af8. g16 | % 162
    g8. fs16 fs8. g16 \acciaccatura { af8 } g8 fs8 g4 | % 163
    r8 g8 bf4 ~
    \times 2/3  {
        bf8 a8 bf8 }

    \times 2/3  {
        c8 bf8 a8 }
    | % 164
    a8 g8 \grace { g16 a16 } g8. fs16 g2 | % 165
    \mark \default | % 165
    r8 g8 d'4. g,8 ef'8. d16 | % 166
    d8 c8 \grace { c16 d16 } c8. b16 c8 b8 c4 | % 167
    r8 ef,8 df'4. c32 df32 ef32 df32 c8. bf16 | % 168
    bf8 af8 \grace { af16 bf16 } af8. g16 af8 g8 af4 | % 169
    r8 c8 c2 fs,4 | \barNumberCheck #170
    g8 c16 d16 ef4. d8 c8 g8 | % 171
    ef8. d16 c4
    \times 2/3  {
        c8 b8 c8 }

    \times 2/3  {
        d8 c8 b8 }
    | % 172
    \time 2/4  | % 172
    c16 ef8. b16 d8. \bar "||"
    \key c \major \time 6/8 | % 173
    \tempo "March Time" 4.=108 \mark \default | % 173
    c4 r2 | % 174
    r2 r8 c'16 d16 | % 175
    c8 r8 c16 c16 c8 r8 c16 d16 | % 176
    c8 r8 c16 c16 c8 r8 c16 d16 | % 177
    c8 r8 c8 c8 b8 c8 | % 178
    f4. e4. | % 179
    d8 r8 g,16 g16 g8 r8 d'8 | \barNumberCheck #180
    c8 r8 g16 g16 g8 r8 c8 | % 181
    d8 e8 d8 c8 b8 a8 | % 182
    b2 r8 c16 d16 | % 183
    c8 r8 c16 c16 c8 r8 c16 d16 | % 184
    c8 r8 c16 c16 c8 r8 c16 d16 | % 185
    c8 r8 c8 c8 b8 c8 | % 186
    f4. e4. | % 187
    d8 r8 g,16 g16 g8 r8 d'8 | % 188
    c8 r8 g16 g16 g8 r8 c8 | % 189
    d8 e8 d8 a4 b8 | \barNumberCheck #190
    e4 r2 | % 191
    \mark \default | % 191
    c'8 r8 c16 c16 c8 r8 c16 d16 | % 192
    c8 r8 c16 c16 c8 r8 c16 d16 | % 193
    c8 r8 c16 c16 c8 b8 c8 | % 194
    f,4. e4. | % 195
    d8 r8 g16 g16 g8 r8 d'8 | % 196
    c8 r8 g16 g16 g8 r8 c8 | % 197
    d,8 e8 d8 c8 b8 a8 | % 198
    d4. g,8 r8 c16 d16 | % 199
    c'8 r8 c16 c16 c8 r8 c16 d16 | \barNumberCheck #200
    c8 r8 c16 c16 c8 r8 c16 d16 | % 201
    c8 r8 c16 c16 c8 b8 c8 | % 202
    f,4. e4. | % 203
    d8 r8 g16 g16 g8 r8 d'8 | % 204
    c8 r8 g16 g16 g8 r8 c8 | % 205
    R2.*2 | % 207
    \mark \default | % 207
    g4. a4. | % 208
    g8 r8 r2 | % 209
    f,8 r8 f8 f8 r8 f8 | \barNumberCheck #210
    f8 r8 f8 f8 r8 f8 | % 211
    g'4. a4. | % 212
    g8 r8 r2 | % 213
    f,8 r8 f8 f8 r8 f8 | % 214
    \mark \default | % 214
    r4 r2 | % 215
    gf'2. | % 216
    R2. | % 217
    gf2. | % 218
    R2. | % 219
    d4. \p d4. | \barNumberCheck #220
    e4. e4. | % 221
    f4. f4. | % 222
    R2. | % 223
    fs2. | % 224
    R2. | % 225
    fs2. | % 226
    R2. | % 227
    d4. d4. | % 228
    e4. e4. | % 229
    f4. f4. | \barNumberCheck #230
    \mark \default \tempo "Quite Slow" 4.=84 | \barNumberCheck #230
    c8 c8 c8 c8 c8 c8 | % 231
    c8 c8 c8 c8 c8 c8 | % 232
    c8 c8 c8 c8 c8 c8 | % 233
    c8 c8 c8 c8 c8 c8 | % 234
    c8 c8 c8 c8 c8 c8 | % 235
    c8 c8 c8 c8 c8 c8 | % 236
    c8 c8 c8 c8 c8 c8 | % 237
    c8 c8 c8 c8 c8 c8 | % 238
    \tempo "Surprisingly Fast" 4.=144 \mark \default | % 238
    b8\mf b8 b8 c8 c8 c8 | % 239
    d8 d8 d8 e8 e8 e8 | \barNumberCheck #240
    f8 f8 f8 g8 g8 g8 | % 241
    f8 f8 f8 f8 f8 f8 | % 242
    c8\f g8 c8 e8 c8 e8 | % 243
    g8 f8 f8 f8 f8 f8 | % 244
    c8 g8 c8 e8 c8 e8 | % 245
    g8 f8 f8 f8 f8 f8 | % 246
    e4 c8 c4 c8 | % 247
    c4 c8 c4 c8 | % 248
    c4 c8 c4 c8 | % 249
    c4 c8 c4 c8 | \barNumberCheck #250
    e2. ~ \ff | % 251
    e2. ~ | % 252
    e4 r4 r8 \tempo "Slow and Broad" 4.=50 c8 | % 253
    g'4. g4. | % 254
    g2. \bar "|."
    }

BFlatOne =  {
  \set Staff.instrumentName = \markup \bflatclar #1 ##t
  \set Staff.shortInstrumentName = \markup \bflatclar #1 ##f
  \set Staff.midiInstrument = #"clarinet"
  \BFOnePart
}
