BFlatThreePart = \relative d' {
  \relative c' {
      \transposition bf \clef "treble" \key c \major
      \time 4/4 \maestoso | % 1
      R1*2 | % 3
      r2 r4 r8 r16 c16 \ff | % 4
      c4.. \< c16 a4 a4 | % 5
      e'1 ~ | % 6
      e4 \! \fff r4 r2 | % 7
      R1*2 | % 9
      r2. r8 r16 g16 \ff | \barNumberCheck #10
      g4.. g16 g4 g4 | % 11
      b1 ~ | % 12
      b4 r4 r2 | % 13
      f1 \p | % 14
      d2 \ff d8. d16 d4 | % 15
      f1 \p | % 16
      a2 \ff a8. a16 a4 | % 17
      g2 g8. g16 g4 | % 18
      g8. g16 g4 g8. g16 g4 | % 19
      g8 g4 g4 g4 g8 | \barNumberCheck #20
      R1*2 \bar "||"
      \mark \default | % 22
      c2 \f g8
      \times 2/3  {
          c16 c16 c16 }
      e8 c16 e16 | % 23
      c2 g4 r8 r16 c16 | % 24
      c2 g8
      \times 2/3  {
          c16 c16 c16 }
      e8 c16 e16 | % 25
      c2 g4 r8 r16 c16 | % 26
      c2 g8
      \times 2/3  {
          c16 c16 c16 }
      e8 c16 e16 | % 27
      g2 e8 g8 c,8 e8 | % 28
      g,4 r8 g8 c4 r8 c8 | % 29
      g'4. r8 c,2 | \barNumberCheck #30
      g'4. r8 c,2 | % 31
      g'4. r8 c,2 | % 32
      g,1 ~ \mp | % 33
      g1 \bar "||"
      \key ef \major | % 34
      \mark \default \tempo "Allegro" 4=132 |
      r8 g'8 \mp g8 g8 g8 g8 g8 g8 | % 35
      ef8 ef8 ef8 ef8 ef8 ef8 ef8 ef8 | % 36
      g8 g8 g8 g8 ef8 ef8 ef8 ef8 | % 37
      ef8 ef8 ef8 ef8 ef8 ef8 ef8 ef8 | % 38
      c2 ( c8 ) r8 r4 | % 39
      c2 ( c8 ) r8 r4 | \barNumberCheck #40
      ef8 r8 r4 r2 | % 41
      r2 b2 ~ | % 42
      b1 ~ | % 43
      b1 | % 44
      bf8 bf8 bf8 bf8 d8 d8 d8 d8 | % 45
      R1*6 | % 51
      \mark \default | % 51
      r8 ef'8 \p ef8 ef8 g8 g8 g8 g8 | % 52
      g8 g8 g8 g8 g8 g8 g8 g8 | % 53
      af8 af8 af8 af8 g8 g8 g8 g8 | % 54
      af8 af8 af8 af8 g8 g8 g8 g8 | % 55
      g8 g8 g8 g8 af8 af8 c8 c8 | % 56
      d,8 d8 d8 d8 d8 d8 d8 d8 | % 57
      d8 d8 d8 d8 d8 d8 d8 d8 | % 58
      g8 g8 g8 g8 g8 g8 g8 g8 | % 59
      d8 d8 d8 d8 d8 d8 d8 d8 | \barNumberCheck #60
      ef8 ef8 ef8 ef8 f8 f8 f8 f8 | % 61
      g8 g8 g8 g8 g8 g8 g8 g8 \bar "||"
      \key c \major \time 6/8 | % 62
      \tempo "Alla Marcia" 4.=120 \mark \default | % 62
      c,,4 e16 e16 e8 r8 e8 | % 63
      e8 r8 e8 e8 r8 e8 | % 64
      e8 r8 e8 e8 r8 e8 | % 65
      e8 r8 e8 e8 r8 e8 | % 66
      e8 r8 e8 e8 r8 e8 | % 67
      f8 r8 f8 e8 r8 e8 | % 68
      b8 r8 b16 b16 b8 r8 b8 | % 69
      c8 r8 c8 c8 r8 c8 | \barNumberCheck #70
      d'4. c4. | % 71
      b2. | % 72
      e,8 r8 e16 e16 e8 r8 e8 | % 73
      e8 r8 e16 e16 e8 r8 e8 | % 74
      e8 r8 e16 e16 e8 r8 e8 | % 75
      f8 r8 f8 e8 r8 e8 | % 76
      b8 r8 b16 b16 b8 r8 b8 | % 77
      c8 r8 c8 c8 r8 c8 | % 78
      d'4. c4. | % 79
      R2. | \barNumberCheck #80
      \mark \default | \barNumberCheck #80
      g8 r8 g16 g16 g8 r8 g8 | % 81
      g8 r8 g16 g16 g8 r8 g8 | % 82
      g8 r8 g16 g16 g8 r8 g8 | % 83
      g2. | % 84
      d8 r8 d16 d16 d8 r8 d8 | % 85
      d8 r8 d16 d16 d8 r8 d8 | % 86
      d4 d8 gf4 gf8 | % 87
      g4 g8 g4 g8 | % 88
      g8 r8 g16 g16 g8 r8 g8 | % 89
      g8 r8 g16 g16 g8 r8 g8 | \barNumberCheck #90
      g8 r8 g16 g16 g8 r8 g8 | % 91
      g2. | % 92
      d8 r8 d16 d16 d8 r8 d8 | % 93
      d8 r8 d16 d16 d8 r8 d8 | % 94
      a'4 a8 d4 d8 | % 95
      R2. | % 96
      g,4. f4. | % 97
      c'8 r8 r2 | % 98
      b,8 r8 b8 b8 r8 b8 | % 99
      b8 r8 b8 b8 r8 b8 | \barNumberCheck #100
      e4. f4. | % 101
      c8 r8 r2 | % 102
      b8 r8 b8 b8 r8 b8 | % 103
      b8 r8 r2 | % 104
      R2. | % 105
      ef'2. ~ \ff | % 106
      ef2. | % 107
      R2.*2 | % 109
      r8 bf,8 ef8 g8 ef8 g8 | \barNumberCheck #110
      bf8 g8 bf8 ef8 bf8 ef8 | % 111
      g8 r8 r2 | % 112
      R2.*13 | % 125
      \mark \default | % 125
      af,2. ~ \ff | % 126
      af2. | % 127
      g8 r8 r2 | % 128
      R2. | % 129
      af2. ~ \ff | \barNumberCheck #130
      af2. ( | % 131
      g8 ) g8 b8 d4. ~ | % 132
      d8 g,8 b8 d4. ~ | % 133
      d8 g,8 b8 d4. ~ | % 134
      d8 r4 d4. ~ | % 135
      d8 r8 r2 | % 136
      R2. | % 137
      \mark \default | % 137
      g,2. ~ \p | % 138
      g2. ~ | % 139
      g2. ~ | \barNumberCheck #140
      g2. | % 141
      R2.*4 | % 145
      R2.*2 | % 147
      g8 \pp r8 r2 | % 148
      R2. | % 149
      af8 -. \p r8 r2 | \barNumberCheck #150
      R2. | % 151
      g8 -. r8 r2 | % 152
      R2. | % 153
      g8 -. r8 r2 | % 154
      \tempo "Very Slow" 4=44-54 R2.*3 | % 157
      \key ef \major \time 4/4 | % 157
      \tempo "Andantino" 4=52 \mark \default | % 157
      c8 r8 d4 \rest d8 r8 d4 \rest | % 158
      c8 r8 r4 r2 | % 159
      bf8 r8 r4 bf8 r8 r4 | \barNumberCheck #160
      bf8 r8 r4 r2 | % 161
      c8 r8 r4 d8 r8 r4 | % 162
      c8 r8 r4 r2 | % 163
      bf8 r8 r4 d8 r8 r4 | % 164
      d8 r8 r4 r2 | % 165
      \mark \default | % 165
      f8 r8 r4 f8 r8 r4 | % 166
      ef8 r8 r4 r2 | % 167
      g,8 r8 r4 g8 r8 r4 | % 168
      af8 r8 r4 r2 | % 169
      fs8 r8 r4 af8 r8 r4 | \barNumberCheck #170
      g8 r8 r4 r2 | % 171
      g8 r8 r4 g8 r8 r4 | % 172
      \time 2/4  | % 172
      c8 r8 g8 r8 \bar "||"
      \key c \major \time 6/8 | % 173
      \tempo "March Time" 4.=108 \mark \default | % 173
      c,4 e16 e16 e8 r8 e8 | % 174
      e8 r8 e8 e8 r8 e8 | % 175
      e8 r8 e8 e8 r8 e8 | % 176
      e8 r8 e8 e8 r8 e8 | % 177
      e8 r8 e8 e8 r8 e8 | % 178
      f8 r8 f8 e8 r8 e8 | % 179
      b8 r8 b16 b16 b8 r8 b8 | \barNumberCheck #180
      c8 r8 c8 c8 r8 c8 | % 181
      d'4. c4. | % 182
      b2. | % 183
      e,8 r8 e16 e16 e8 r8 e8 | % 184
      e8 r8 e16 e16 e8 r8 e8 | % 185
      e8 r8 e16 e16 e8 r8 e8 | % 186
      f8 r8 f8 e8 r8 e8 | % 187
      b8 r8 b16 b16 b8 r8 b8 | % 188
      c8 r8 c8 c8 r8 c8 | % 189
      d'4. c4. | \barNumberCheck #190
      R2. | % 191
      \mark \default | % 191
      a8 r8 g16 g16 g8 r8 g8 | % 192
      g8 r8 g16 g16 g8 r8 g8 | % 193
      g8 r8 g16 g16 g8 r8 g8 | % 194
      g2. | % 195
      d8 r8 d16 d16 d8 r8 d8 | % 196
      d8 r8 d16 d16 d8 r8 d8 | % 197
      d4 d8 gf4 gf8 | % 198
      g4 g8 g4 g8 | % 199
      g8 r8 g16 g16 g8 r8 g8 | \barNumberCheck #200
      g8 r8 g16 g16 g8 r8 g8 | % 201
      g8 r8 g16 g16 g8 r8 g8 | % 202
      g2. | % 203
      d8 r8 d16 d16 d8 r8 d8 | % 204
      d8 r8 d16 d16 d8 r8 d8 | % 205
      a'4 a8 d4 d8 | % 206
      R2. | % 207
      \mark \default | % 207
      g,4. f4. | % 208
      c'8 r8 r2 | % 209
      b,8 r8 b8 b8 r8 b8 | \barNumberCheck #210
      b8 r8 b8 b8 r8 b8 | % 211
      e4. f4. | % 212
      c8 r8 r2 | % 213
      b8 r8 b8 b8 r8 b8 | % 214
      \mark \default | % 214
      e8 r8 r2 | % 215
      c'2. | % 216
      c,8 c16 c16 c8 c8 c8 c8 | % 217
      c8 ef8 gf8 a8 c8 ef8 | % 218
      R2. | % 219
      a,4. \p a4. | \barNumberCheck #220
      g4. g4. | % 221
      g4. g4. | % 222
      e8 r8 r2 | % 223
      c'2. | % 224
      c,8 c16 c16 c8 c8 c8 c8 | % 225
      c8 ef8 fs8 a8 c8 ef8 | % 226
      R2. | % 227
      a,4. a4. | % 228
      g4. g4. | % 229
      g4. g4. | \barNumberCheck #230
      \mark \default \tempo "Quite Slow" 4.=84 | \barNumberCheck #230
      e8 e8 e8 e8 e8 e8 | % 231
      e8 e8 e8 e8 e8 e8 | % 232
      e8 e8 e8 e8 e8 e8 | % 233
      e8 e8 e8 e8 e8 e8 | % 234
      e8 e8 e8 e8 e8 e8 | % 235
      e8 e8 e8 e8 e8 e8 | % 236
      e8 e8 e8 e8 e8 e8 | % 237
      e8 e8 e8 e8 e8 e8 | % 238
      \tempo "Surprisingly Fast" 4.=144 \mark \default | % 238
      b8\mf b8 b8 c8 c8 c8 | % 239
      d8 d8 d8 e8 e8 e8 | \barNumberCheck #240
      f8 f8 f8 g8 g8 g8 | % 241
      f8 f8 f8 f8 f8 f8 | % 242
      g8 r8 r8 r4. | % 243
      r8 \f g8 g8 g8 g8 g8 | % 244
      R2. | % 245
      r8 g8 g8 g8 g8 g8 | % 246
      e4 e8 e4 e8 | % 247
      e4 e8 e4 e8 | % 248
      e4 e8 e4 e8 | % 249
      e4 e8 e4 e8 | \barNumberCheck #250
      g2. ~ \ff | % 251
      g2. ~ | % 252
      g4 r4 r8 \tempo "Slow and Broad" 4.=50 e8 | % 253
      g4. e4. | % 254
      g2. \bar "|."
      }
}

BFlatThree =  {
  \set Staff.instrumentName = \markup \bflatclar #3 ##t
  \set Staff.shortInstrumentName = \markup \bflatclar #3 ##f
  \set Staff.midiInstrument = #"clarinet"
  \BFlatThreePart
}
