EFlatPart = \relative g' {
  \relative g' {
      \transposition ef' \clef "treble" \key g \major
      \time 4/4 | % 1
      \maestoso | % 1
      g2 -> \ff d8
      \times 2/3  {
          g16 g16 g16 }
      b8 g16 b16 | % 2
      g2 -> d8
      \times 2/3  {
          g16 g16 g16 }
      b8 g16 b16 | % 3
      d2. ~ d8 r16 b16 | % 4
      b4.. \< b16 b4 cs4 | % 5
      ef1 ~ | % 6
      ef4 \! \fff r4 r2 | % 7
      R1*2 | % 9
      r2. r8 r16 d16 \ff | \barNumberCheck #10
      d4.. d16 d4 e4 | % 11
      fs1 ~ | % 12
      fs4 r4 r2 | % 13
      R1 | % 14
      e,2 \ff e8. e16 e4 | % 15
      c'2 \p a8
      \times 2/3  {
          c16 c16 c16 }
      e8 c16 e16 | % 16
      e4. ~ \ff e32 d32 cs32 b32 a8. a16 a4 | % 17
      f'4. e32 d32 c32 bf32 a8. a16 a4 | % 18
      fs'4 ~ fs16 e16 d16 c16 fs4 ~ fs16 e16 d16 c16 | % 19
      e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16
      | \barNumberCheck #20
      e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16
      | % 21
      e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16
      \bar "||"
      \mark\default | % 22
      e16 \mf d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16
      cs16 | % 23
      e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16
      | % 24
      e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16
      | % 25
      e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16
      | % 26
      e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16
      | % 27
      e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16
      | % 28
      e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16 e16 d16 d16 cs16
      | % 29
      d8 d8 d8 d8 c'8 b8 a8 g8 | \barNumberCheck #30
      g8 fs8 e8 d8 c8 b8 a8 g8 | % 31
      g8 fs8 g8 fs8 e8 d8 c8 b8 | % 32
      d'1 ~ \p | % 33
      d1 \bar "||"
      \key bf \major | % 34
      R1*2 | % 36
      r4 d,8 \f r8 g8 r8 bf8 r8 | % 37
      d8 r8 g8 r8 bf8 r8 bf4 ~ \sfz | % 38
      bf4
      \times 2/3  {
          a8 bf8 c8 }

      \times 2/3  {
          bf8 a8 g8 }
      bf4 ~ | % 39
      bf4
      \times 2/3  {
          a8 bf8 c8 }

      \times 2/3  {
          bf8 a8 g8 }
      bf4 ~ | \barNumberCheck #40
      bf4
      \times 2/3  {
          a8 bf8 a8 }

      \times 2/3  {
          g8 a8 g8 }

      \times 2/3  {
          f8 g8 f8 }
      | % 41

      \times 2/3  {
          ef8 d8 ef8 }

      \times 2/3  {
          g8 f8 ef8 }
      d4. a'8 | % 42
      d,4. a'8 d,8. a'16 d,8. a'16 | % 43
      d,2. d8. e16 | % 44

      \times 2/3  {
          f8 e8 d8 }
      a'8 a4 a4 a8 | % 45

      \times 2/3  {
          a8 d8 c8 }

      \times 2/3  {
          bf8 a8 g8 }

      \times 2/3  {
          fs8 g8 a8 }

      \times 2/3  {
          c8 bf8 g8 }
      | % 46

      \times 2/3  {
          f8 e8 d8 }

      \times 2/3  {
          cs8 d8 bf8 }

      \times 2/3  {
          a8 e8 f8 }

      \times 2/3  {
          g8 f8 e8 }
      | % 47
      d8 d8 d8 d8 d8 d8 d8 d8 | % 48
      d8 d8 d8 d8 d8 d8 d8 d8 | % 49
      d'8 d8 d8 d8 d8 d8 d8 d8 | \barNumberCheck #50
      d8 d8 d8 d8 d8 d8 d8 d8 | % 51
      \mark\default | % 51
      r4 d,8 \ff r8 g8 r8 bf8 r8 | % 52
      d8 r8 g8 r8 bf8 r8 bf4 ~ | % 53
      bf4
      \times 2/3  {
          a8 bf8 c8 }

      \times 2/3  {
          bf8 a8 g8 }
      bf4 ~ | % 54
      bf4
      \times 2/3  {
          a8 bf8 c8 }

      \times 2/3  {
          bf8 a8 g8 }
      bf4 ~ | % 55
      bf4
      \times 2/3  {
          a8 bf8 a8 }

      \times 2/3  {
          g8 a8 g8 }

      \times 2/3  {
          f8 g8 f8 }
      | % 56

      \times 2/3  {
          ef8 d8 ef8 }

      \times 2/3  {
          g8 f8 ef8 }
      d4. a'8 | % 57
      d,4. a'8 d,8. a'16 d,8. a'16 | % 58
      d,2. d8. ef16 | % 59

      \times 2/3  {
          f8 e8 g8 }
      f8 f4 f4 f8 | \barNumberCheck #60

      \times 2/3  {
          f8 d'8 c8 }

      \times 2/3  {
          bf8 a8 g8 }

      \times 2/3  {
          fs8 g8 a8 }

      \times 2/3  {
          g8 ef8 c8 }
      | % 61

      \times 2/3  {
          bf8 d8 c8 }

      \times 2/3  {
          bf8 a8 g8 }

      \times 2/3  {
          fs8 ef8 d8 }

      \times 2/3  {
          c8 bf8 a8 }
      \bar "||"
      \key g \major \time 6/8 | % 62
      \tempo "Alla Marcia" 4.=120 \mark\default | % 62
      g8 r8 r2 | % 63
      r2 r8 g'16 \mf a16 | % 64
      b8 r8 b16 b16 b8 r8 g16 a16 | % 65
      b8 r8 b16 b16 b8 r8 g16 a16 | % 66
      b8 r8 b8 b8 a8 b8 | % 67
      e4. d4. | % 68
      c8 r8 d,16 d16 d8 r8 c'8 | % 69
      b8 r8 d,16 d16 d8 r8 b'8 | \barNumberCheck #70
      a8 b8 a8 g8 fs8 e8 | % 71
      a2 r8 g16 a16 | % 72
      b8 r8 b16 b16 b8 r8 g16 a16 | % 73
      b8 r8 b16 b16 b8 r8 g16 a16 | % 74
      b8 r8 b8 b8 a8 b8 | % 75
      e4. d4. | % 76
      c8 r8 d,16 d16 d8 r8 c'8 | % 77
      b8 r8 d,16 d16 d8 r8 b'8 | % 78
      a8 b8 a8 e4 fs8 | % 79
      g8 d8 g8 b8 d8 g8 | \barNumberCheck #80
      \mark\default | \barNumberCheck #80
      b8 r8 b16 b16 b8 r8 g16 a16 | % 81
      b8 r8 b16 b16 b8 r8 g16 a16 | % 82
      b8 r8 b16 b16 b8 a8 b8 | % 83
      e4. d4. | % 84
      c8 r8 d,16 d16 d8 r8 c'8 | % 85
      b8 r8 d,16 d16 d8 r8 b'8 | % 86
      a8 b8 a8 g8 fs8 e8 | % 87
      a4. d,8 r8 g16 a16 | % 88
      b8 r8 b16 b16 b8 r8 g16 a16 | % 89
      b8 r8 b16 b16 b8 r8 g16 a16 | \barNumberCheck #90
      b8 r8 b16 b16 b8 a8 b8 | % 91
      e4. d4. | % 92
      c8 r8 d,16 d16 d8 r8 c'8 | % 93
      b8 r8 d,16 d16 d8 r8 b'8 | % 94
      a8 b8 a8 e4 fs8 | % 95
      g8 b,8 d8 g8 b8 d8 | % 96
      g,4. g4. | % 97
      g8 fs8 e8 d8 cs8 d8 | % 98
      e8 r8 a,8 a8 gs8 a8 | % 99
      b4 a8 fs4 d8 | \barNumberCheck #100
      g'4. g4. | % 101
      g8 fs8 e8 d8 cs8 d8 | % 102
      e8 a,8 b8 d8 c8 a8 | % 103
      g8 g16 -. \ff g16 -. g8 -. g8 -. g8 -. g8 -. | % 104
      g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 105
      e'2. ~ | % 106
      e2. | % 107
      r8 g,16 -. g16 -. g8 -. g8 -. g8 -. g8 -. | % 108
      g8 -. g8 -. g8 -. g8 -. g8 -. g8 -. | % 109
      f'2. ~ | \barNumberCheck #110
      f2. | % 111
      r8 f8 -. f16 -. f16 -. f8 -. f8 -. f8 -. | % 112
      f8 -. f8 -. f8 -. f8 -. f8 -. f8 -. | % 113
      d2 c8 d8 | % 114
      f2 ef8 c8 | % 115
      d2 c8 d8 | % 116
      f2 ef8 c8 | % 117
      d8 \mf d8 d8 r8 d8 d8 | % 118
      r8 d8 d8 r8 d8 d8 | % 119
      r8 d8 d8 r8 d8 d8 | \barNumberCheck #120
      r8 d8 d8 r8 d8 d8 | % 121
      r8 d8 d8 r8 d8 d8 | % 122
      r8 d8 d8 r8 d8 d8 | % 123
      r8 d8 d8 r8 d8 d8 | % 124
      r8 d8 d8 r8 d8 d8 | % 125
      \mark\default | % 125
      ef2. ~ \ff | % 126
      ef2. | % 127
      d,8 \f d8 fs8 a8 fs8 a8 | % 128
      d8 a8 fs8 a8 fs8 d8 | % 129
      ef'2. ~ \f | \barNumberCheck #130
      ef2. ( | % 131
      d8 ) r4 ef4. ( | % 132
      d8 ) r4 ef4. | % 133
      d8 r4 ef4. | % 134
      d8 r4 ef4. | % 135
      d8 r8 r2 | % 136
      R2. | % 137
      \mark\default | % 137
      c2. ~ \p | % 138
      c2. | % 139
      ef2. ~ | \barNumberCheck #140
      ef2. | % 141
      fs2. ~ | % 142
      fs2. | % 143
      g2. ~ | % 144
      g2. | % 145
      cs,2. ~ \pp | % 146
      cs2. | % 147
      d8 r8 r2 | % 148
      \grace { fs,8 } g2. ~ \mp | % 149
      g2. | \barNumberCheck #150
      \grace { fs8 } g2. ~ | % 151
      g2. | % 152
      \grace { cs,8 } d2. ~ | % 153
      d2. ~ | % 154
      \tempo "Very Slow" 4=44-54 d4 ef16 d16 cs16 d16 fs16 a16 c16 d16
      | % 155
      ef8. d16 a'16 g16 fs16 d16 ef16 c16 a16 g16 | % 156
      g8. fs16 a16 g16 fs4 r8 ^\fermata \bar "||"
      \key bf \major \time 4/4 | % 157
      \tempo "Andantino" 4=52 \mark\default | % 157
      d8. g16 g8. fs16 fs8. ef16 ef8. d16 | % 158
      d8. cs16 cs8. d16 \acciaccatura { ef8 } d8 cs8 d4 | % 159
      r8 f,8 d'4 ~
      \times 2/3  {
          d8 c8 d8 }

      \times 2/3  {
          ef8 d8 c8 }
      | \barNumberCheck #160
      c8 bf8 \grace { bf16 c16 } bf8. a16 bf2 | % 161
      d8. g16 g8. fs16 fs8. ef16 ef8. d16 | % 162
      d8. cs16 cs8. d16 \acciaccatura { ef8 } d8 cs8 d4 | % 163
      r8 d8 f4 ~
      \times 2/3  {
          f8 e8 f8 }

      \times 2/3  {
          g8 f8 e8 }
      | % 164
      e8 d8 \grace { d16 e16 } d8. cs16 d2 | % 165
      \mark\default | % 165
      r8 d8 a'4. d,8 bf'8. a16 | % 166
      a8 g8 \grace { g16 a16 } g8. fs16 g8 fs8 g4 | % 167
      r8 bf,8 af'4. g32 af32 bf32 af32 g8. f16 | % 168
      f8 ef8 \grace { ef16 f16 } ef8. d16 ef8 d8 ef4 | % 169
      r8 g8 g2 cs,4 | \barNumberCheck #170
      d8 g16 a16 bf4. a8 g8 d8 | % 171
      bf8. a16 g4
      \times 2/3  {
          g8 fs8 g8 }

      \times 2/3  {
          a8 g8 fs8 }
      | % 172
      \time 2/4  | % 172
      g16 bf8. fs16 a8. \bar "||"
      \key g \major \time 6/8 | % 173
      \tempo "March Time" 4.=108 \mark\default| % 173
      g4 r2 | % 174
      r2 r8 g'16 a16 | % 175
      b8 r8 b16 b16 b8 r8 g16 a16 | % 176
      b8 r8 b16 b16 b8 r8 g16 a16 | % 177
      b8 r8 b8 b8 a8 b8 | % 178
      e4. d4. | % 179
      c8 r8 d,16 d16 d8 r8 c'8 | \barNumberCheck #180
      b8 r8 d,16 d16 d8 r8 b'8 | % 181
      a8 b8 a8 g8 fs8 e8 | % 182
      a2 r8 g16 a16 | % 183
      b8 r8 b16 b16 b8 r8 g16 a16 | % 184
      b8 r8 b16 b16 b8 r8 g16 a16 | % 185
      b8 r8 b8 b8 a8 b8 | % 186
      e4. d4. | % 187
      c8 r8 d,16 d16 d8 r8 c'8 | % 188
      b8 r8 d,16 d16 d8 r8 b'8 | % 189
      a8 b8 a8 e4 fs8 | \barNumberCheck #190
      g8 d8 g8 b8 d8 g8 | % 191
      \mark\default | % 191
      b8 r8 b16 b16 b8 r8 g16 a16 | % 192
      b8 r8 b16 b16 b8 r8 g16 a16 | % 193
      b8 r8 b16 b16 b8 a8 b8 | % 194
      e4. d4. | % 195
      c8 r8 d,16 d16 d8 r8 c'8 | % 196
      b8 r8 d,16 d16 d8 r8 b'8 | % 197
      a8 b8 a8 g8 fs8 e8 | % 198
      a4. d,8 r8 g16 a16 | % 199
      b8 r8 b16 b16 b8 r8 g16 a16 | \barNumberCheck #200
      b8 r8 b16 b16 b8 r8 g16 a16 | % 201
      b8 r8 b16 b16 b8 a8 b8 | % 202
      e4. d4. | % 203
      c8 r8 d,16 d16 d8 r8 c'8 | % 204
      b8 r8 d,16 d16 d8 r8 b'8 | % 205
      a8 b8 a8 e4 fs8 | % 206
      g8 b,8 d8 g8 b8 d8 | % 207
      \mark\default | % 207
      g,4. g4. | % 208
      g8 fs8 e8 d8 cs8 d8 | % 209
      e8 r8 a,8 a8 gs8 a8 | \barNumberCheck #210
      b4 a8 fs4 d8 | % 211
      g'4. g4. | % 212
      g8 fs8 e8 d8 cs8 d8 | % 213
      e8 a,8 b8 d8 c8 a8 | % 214
      \mark\default | % 214
      g8 g16 g16 g8 g8 g8 g8 | % 215
      e'2. | % 216
      g,8 g16 g16 g8 g8 g8 g8 | % 217
      e'2. | % 218
      g,8 g16 g16 g8 g8 g8 g8 | % 219
      b8 \sfz a8 b8 a8 b8 a8 | \barNumberCheck #220
      e'8 d8 e8 d8 e8 d8 | % 221
      e8 d8 c8 b8 c8 a8 | % 222
      g8 \mf g16 g16 g8 g8 g8 g8 | % 223
      e'2. | % 224
      g,8 g16 g16 g8 g8 g8 g8 | % 225
      e'2. | % 226
      g,8 g16 g16 g8 g8 g8 g8 | % 227
      b8 \sfz a8 b8 a8 b8 a8 | % 228
      e'8 d8 e8 d8 e8 d8 | % 229
      e8 d8 c8 b8 c8 a8 | \barNumberCheck #230
      \mark\default \tempo "Quite Slow" 4.=84 | \barNumberCheck #230
      g2. | % 231
      d4 r8 g8. b16 g16 b16 | % 232
      g2. | % 233
      d2 r4 | % 234
      g2. | % 235
      d4 r8 g8. b16 g16 b16 | % 236
      d2. | % 237
      b4 d8 g,4 b8 | % 238
      \tempo "Surprisingly Fast" 4.=144 \mark\default | % 238
      d8 \f cs8 d8 e8 d8 e8 | % 239
      fs8 e8 fs8 g8 fs8 g8 | \barNumberCheck #240
      a8 gs8 a8 b8 a8 b8 | % 241
      c,8 b8 c8 d8 e8 fs8 | % 242
      g8 r8 r2 | % 243
      r8 e8 d8 c8 b8 a8 | % 244
      g8 r8 r2 | % 245
      r8 e'8 d8 c8 b8 a8 | % 246
      g8 e'8 d8 b8 e8 d8 | % 247
      b8 e8 d8 b8 e8 d8 | % 248
      b8 e8 d8 b8 e8 d8 | % 249
      b8 e8 d8 b8 e8 d8 | \barNumberCheck #250
      g2. ~ \ff | % 251
      g2. ~ | % 252
      g4 r4 r8 \tempo "Slow and Broad" 4.=50 g8 | % 253
      g4. g4. | % 254
      g2. \bar "|."
      }
    }

EFlat = {
  \set Staff.instrumentName = \efname
    \set Staff.shortInstrumentName = \efnameS
    \set Staff.midiInstrument = #"clarinet"
    \EFlatPart
}
